# livestream-porting

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tuilivestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuilivestream/: AnchorPreView.java  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TCAudienceActivity.kt  TCCameraAnchorActivity.kt  TCVideoViewMgr.java
app/src/main/java/com/example/tuilivestream/basic/: IMAnchorInfo.java  IMProtocol.java  ITXLivePlayerRoom.kt  ITXRoomService.kt  LiveRoomManager.kt  SignallingData.java  TRTCLiveRoom.kt  TRTCLiveRoomCallback.kt  TRTCLiveRoomDef.kt  TRTCLiveRoomDelegate.kt  TRTCLiveRoomImpl.kt  TXLivePlayerRoom.kt  TXRoomInfoListCallback.kt  TXRoomService.java  TXTRTCLiveRoom.kt  TXUserListCallback.kt  UserModel.kt  UserModelManager.kt
app/src/main/java/com/example/tuilivestream/basic/base/: TXRoomInfo.kt  TXUserInfo.kt
app/src/main/java/com/example/tuilivestream/basic/room/: ITXRoomServiceDelegate.kt
app/src/main/java/com/example/tuilivestream/basic/trtc/: ITRTCTXLiveRoom.kt  ITXTRTCLiveRoomDelegate.kt  TXCallback.kt  TXTRTCMixUser.kt
app/src/main/java/com/example/tuilivestream/constant/: AvatarConstant.java  TCConstants.java
app/src/main/java/com/example/tuilivestream/credentials/: GenerateTestUserSig.java
app/src/main/java/com/example/tuilivestream/utils/: AnchorCountDownView.java  AnchorFunctionView.java  AnchorPKSelectView.java  AnchorPreFunctionView.java  AudienceFunctionView.java  ImageLoader.java  PermissionHelper.java  RTCubeUtils.java  TCUtils.java  TCVideoView.kt  TRTCLogger.kt  TUILiveRoom.kt  TUILiveRoomImpl.kt  TUILiveRoomListener.kt
app/src/main/java/com/example/tuilivestream/widgets/: BaseSettingItem.java  ExitConfirmDialogFragment.java  FeatureConfig.java  FeatureSettingDialog.java  FinishDetailDialogFragment.java  SeekBarSettingItem.java  SelectionSettingItem.java  SingleRadioButtonDialog.java  SpaceDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tcaudience.xml  activity_tccamera_anchor.xml  trtcliveroom_activity_audience.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tuilivestream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tuiaudioeffect/: build.gradle
tuibarrage/: build.gradle
tuibeauty/: build.gradle
tuibeauty/src/main/java/com/tencent/qcloud/tuikit/tuibeauty/view/: TUIBeautyView.java
tuigift/: build.gradle
tuigift/src/main/: AndroidManifest.xml
