pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "TUILive Stream"
include ':app'
include ':tuigift'
include ':tuibarrage'
include ':tuibeauty'
include ':tuiaudioeffect'
