apply plugin: 'com.android.library'

android {
    namespace 'com.tencent.qcloud.tuikit.tuiaudioeffect'
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"

    api "com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    api 'com.tencent.liteav.tuikit:tuicore:7.4.4648'
}
